{
  "name": "ThesisProject",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start:prod": "node dist/main",
    "start:debug": "nest start --debug --watch"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "mariadb": "^3.4.2",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
